FROM alpine:latest

RUN apk add --no-cache ca-certificates tzdata

ARG TARGETARCH
ARG TARGETVARIANT=""

# Map TARGETVARIANT (e.g., v7) to our build naming convention (arm7) if needed, 
# or just use the directory structure we created in Release.yml
# In Release.yml we will organize files as:
# linux/amd64/unlock-test
# linux/arm/v7/unlock-test
# etc.
# So we can just use TARGETARCH and TARGETVARIANT in the COPY path.

COPY linux/${TARGETARCH}/${TARGETVARIANT}/unlock-test /usr/local/bin/unlock-test

ENTRYPOINT ["unlock-test"]
